- name: helloworld
  host: local
  connection: local #connecting local host means no need of username and password
  tasks:
  - name: print helloworld
    ansible.builtin.debug:
      msg: "HelloWorld.!"
     