- name: Playbook Variables
  hosts: local
  connection: local
  # the below vars: is like global level variables and it can access in n number of tasks if it  is present in the same playbook
  vars:
    COURSE: Devops with aws # in shell we mention as COURSE=ansible and while referring in shell $COURSE or ${COURSE}
    DURATION: 10 HR
    MENTOR: Sivakumar

  tasks:
  # Printing task level varaible, so it is local variable  to this task and its ovveriding variable as , printing local variable
  - name: Printing course information
    vars:
      COURSE: ansible
    ansible.builtin.debug:
    # In ANsible, vars: reference should be sourrende by the "{{ VARIABLE }}"
      msg: "Hello the course is, {{ COURSE }} , and the duration is {{ DURATION }}, And the mainly the Mentor is superman {{ MENTOR }}"
# here agian, it ll print global variable , which is present in the playbook and its overrinding with global varible, printing global not local variable.
  - name: Printing course information
    ansible.builtin.debug:
    # In ANsible, vars: reference should be sourrende by the "{{ VARIABLE }}"
      msg: "Hello the course is, {{ COURSE }} , and the duration is {{ DURATION }}, And the mainly the Mentor is superman {{ MENTOR }}"
